log_format whole_body '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $bytes_sent '
                      '"$http_x_api_key" "$request_body"';

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /chat-service-endpoint {
        access_log /dev/stdout whole_body;
        proxy_pass http://localhost/chat-service-endpoint-success;
    }

    location /chat-service-endpoint-success {
        default_type text/plain;
        return 200 'We\'ve got your message!';
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}